NODE_ENV=development

APP_PORT=3000

DATABASE_URL="postgresql://postgres:postgres@db:5432/health_clinic"

SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=dummykey
SECRET_KEY=your_secret_key

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASS=your_email_password

JWT_SECRET="secret"

VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_PASSWORD=