NODE_ENV=development

APP_PORT=3001

DATABASE_URL="postgresql://postgres:postgres@db:5432/health_clinic"
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=health_clinic

SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=dummykey
SECRET_KEY=your_secret_key

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=

JWT_SECRET="secret"

VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_PASSWORD=