NODE_ENV=development

APP_PORT=3001

DATABASE_URL="postgresql://postgres:postgres@db:5432/health_clinic"
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=health_clinic

SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

JWT_SECRET="secret"

VALKEY_HOST=valkey
VALKEY_PORT=6379
VALKEY_PASSWORD=