config:
  aws:region: us-east-1
  health-clinic:dbUsername: postgres
  health-clinic:dbPassword:
    secure: AAABAIabC6Ut7jbeC7Mf8Fw21arEYcJzDNkBYYeeg4aqqhOyJZ3h/czZFbc2RQkxySOtZw==
  health-clinic:jwtSecret:
    secure: AAABADfQ2d/WZq0+S84uHV4hWPf3iTeP8f0EqLs+UlcK+Og4efGKbos/kKGJ
  health-clinic:mailtrapUser: mail_user
  health-clinic:mailtrapPass:
    secure: AAABADSM+7p0ybQJcZUU1IiXoRnApNklORV52bHb5+JHrtfpgPzIT9U=
  health-clinic:valkeyPassword:
    secure: "AAABANXBbmZ5l+FuErPIB4fTQ4x+A5E1lc8ui9ZnESEeU0AvsnTSFuAg/Q=="
